<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MyCloset">

    <include
        layout="@layout/toolbar"/>

    <Button
        android:id="@+id/buttonHeadwear"
        android:layout_width="200dp"
        android:layout_height="wrap_content"


        android:layout_centerVertical="true"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="100dp"
        android:background="@color/darkblue"

        android:elevation="9dp"
        android:text="Head Wear"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="230dp" />

    <Button
        android:id="@+id/buttonTops"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_centerVertical="true"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="25dp"
        android:background="@color/darkblue"

        android:elevation="9dp"
        android:text="Tops"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="339dp" />

    <Button
        android:id="@+id/buttonBottoms"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="25dp"
        android:background="@color/darkblue"
        android:elevation="9dp"
        android:text="Bottom"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="278dp" />

    <Button
        android:id="@+id/buttonAccessories"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="25dp"
        android:background="@color/darkblue"
        android:elevation="9dp"
        android:text="Accesories"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="278dp" />

    <Button
        android:id="@+id/buttonShoes"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="25dp"
        android:background="@color/darkblue"
        android:elevation="9dp"
        android:text="Shoes"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="278dp" />


</LinearLayout>