<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".events">

    <include
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/Events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Events"
        android:textColor="@color/darkblue"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonDinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"


        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/background_dark"

        android:elevation="9dp"
        android:text="Dinner"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="230dp" />

    <Button
        android:id="@+id/buttonDateCasual"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/background_dark"

        android:elevation="9dp"
        android:text="Casual Date"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="339dp" />

    <Button
        android:id="@+id/buttonDateFancy"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/background_dark"
        android:elevation="9dp"
        android:text="Fancy Date"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="278dp" />

</LinearLayout>